# 2019_10_SLK_BOOTCAMP

./: .gitignore  customers.sql  products.sql
Assignment/: Readme.md  contacts.sql
Sketches/: Readme.md
ajax-demo/: ex01.html  ex02.html
customer-dashboard/: .project  pom.xml
customer-dashboard/src/main/webapp/: 404.jsp  header.jsp  index.jsp  show-customer-details.jsp  show-customers.jsp
customer-dashboard/src/main/webapp/WEB-INF/: web.xml
mvc-demo/: .classpath  .project  dbscript.sql  pom.xml
mvc-demo/src/main/java/com/slksoft/dao/: MessagesDao.java  UsersDao.java
mvc-demo/src/main/java/com/slksoft/entity/: Message.java  User.java
mvc-demo/src/main/java/com/slksoft/service/: MessageService.java  UserService.java
mvc-demo/src/main/java/com/slksoft/web/controllers/: ComposeServlet.java  DashboardServlet.java  InboxServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SentServlet.java  ViewMessageServlet.java
mvc-demo/src/main/resources/: mybatis-config.xml
mvc-demo/src/main/webapp/WEB-INF/: web.xml
mvc-demo/src/main/webapp/WEB-INF/jsp/: compose.jsp  dashboard.jsp  footer.jsp  header.jsp  inbox.jsp  index.jsp  login.jsp  register.jsp  sent.jsp  view-message.jsp
mybatis-demo/: .classpath  .project  pom.xml
mybatis-demo/src/main/java/com/slksoft/dao/: ProductsDao.java
mybatis-demo/src/main/java/com/slksoft/entity/: Product.java
mybatis-demo/src/main/java/com/slksoft/service/: ProductsService.java
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/main/webapp/WEB-INF/: web.xml
mybatis-demo/src/main/webapp/WEB-INF/views/: 404.jsp  footer.jsp  header.jsp  index.jsp  new-product-details.jsp  product-form.jsp  show-products.jsp
phonebook-app/: .project  pom.xml
phonebook-app/src/main/java/com/slksoft/dao/: ContactsDao.java
phonebook-app/src/main/java/com/slksoft/entity/: Contact.java
phonebook-app/src/main/java/com/slksoft/service/: ContactsService.java
phonebook-app/src/main/resources/: mybatis-config.xml
phonebook-app/src/main/webapp/WEB-INF/: web.xml
phonebook-app/src/main/webapp/WEB-INF/pages/: 404.jsp  contact-details.jsp  contact-form.jsp  contact-list.jsp  header.jsp  home.jsp
restful-services-demo/: .project  pom.xml
restful-services-demo/src/main/java/com/slksoft/dao/: ProductsDao.java
restful-services-demo/src/main/java/com/slksoft/entity/: Product.java
restful-services-demo/src/main/java/com/slksoft/service/: ProductsService.java
restful-services-demo/src/main/java/com/slksoft/web/resources/: ProductResource.java
restful-services-demo/src/main/webapp/: index.html
restful-services-demo/src/main/webapp/WEB-INF/: web.xml
restful-services-demo/src/main/webapp/assets/scripts/: site.js
selenium-demo/: pom.xml
selenium-demo/src/main/java/com/slksoft/programs/: P01OpenWebsiteInChrome.java  P02GetTableRowCount.java  P03GetFirstRowData.java  P04DeleteOneRow.java
spring-demo/: .classpath  pom.xml
spring-demo/src/main/java/com/slksoft/cfg/: AppConfig1.java  AppConfig2.java  AppConfig3.java  AppConfig4.java
spring-demo/src/main/java/com/slksoft/dao/: DummyUserDao.java  JdbcUserDao.java  UserDao.java
spring-demo/src/main/java/com/slksoft/programs/: Main1.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/com/slksoft/cfg/: AppConfig.java
spring-mvc-demo/src/main/java/com/slksoft/dao/: ProductDao.java
spring-mvc-demo/src/main/java/com/slksoft/entity/: Product.java
spring-mvc-demo/src/main/java/com/slksoft/programs/: Main1.java
spring-mvc-demo/src/main/java/com/slksoft/service/: ProductService.java
spring-mvc-demo/src/main/java/com/slksoft/web/: AppInitializer.java
spring-mvc-demo/src/main/resources/: error-messages.properties  jdbc-info.properties
spring-mvc-demo/src/main/webapp/WEB-INF/: web.xml
spring-mvc-demo/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  product-form.jsp  search-form.jsp  show-product-details.jsp  show-products.jsp
testng-demo/: .project
testng-demo/src/test/java/com/slksoft/tests/: EmailerAppTest001.java  PhonebookWebappTest001.java  PhonebookWebappTest002.java
testng-demo/src/test/java/com/slksoft/utils/: SeleniumUtils.java
testng-demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testng-demo/test-output/Default suite/: Default test.html  Default test.xml
testng-demo/test-output/junitreports/: TEST-com.slksoft.tests.EmailerAppTest001.xml  TEST-com.slksoft.tests.PhonebookWebappTest001.xml  TEST-com.slksoft.tests.PhonebookWebappTest002.xml
testng-demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
training/: .project
training/src/main/java/com/slksoft/training/: GetAllCustomers.java  MathUtils.java
training/src/test/java/com/slksoft/training/: MathUtilsTest.java
(+16 files in other folders)
